[gd_scene format=3 uid="uid://qvh7e60i0tsn"]

[ext_resource type="Script" uid="uid://cjr7xnynv7lvh" path="res://Fruits/Script/Guanabana.gd" id="1_2crwc"]
[ext_resource type="Texture2D" uid="uid://8xay8n45n2ct" path="res://Fruits/Sprites/Guanabana.png" id="2_2crwc"]
[ext_resource type="Texture2D" uid="uid://q5dq4noatj1m" path="res://Imports/SELECTED.png" id="3_8kqyf"]

[sub_resource type="SphereMesh" id="SphereMesh_56ayh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56ayh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0j3d8"]
radius = 11.0

[node name="Guanabana" type="RigidBody2D" unique_id=965687467]
collision_layer = 4
collision_mask = 32775
script = ExtResource("1_2crwc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1198195112]
position = Vector2(1.1920929e-07, 2.2737368e-13)
scale = Vector2(14.015875, 20.000004)
mesh = SubResource("SphereMesh_56ayh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903171933]
shape = SubResource("CircleShape2D_56ayh")
debug_color = Color(0.9999997, 0.0013640736, 0.09838236, 0.41960785)

[node name="Label" type="Label" parent="." unique_id=222378542]
visible = false
offset_left = 11.0
offset_top = -11.0
offset_right = 85.0
offset_bottom = 12.0
text = "velocidad"

[node name="Area2D" type="Area2D" parent="." unique_id=688170799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=985800047]
shape = SubResource("CircleShape2D_0j3d8")

[node name="Sprite" type="Sprite2D" parent="." unique_id=236729197]
position = Vector2(1.0000001, -3.0000002)
rotation = -0.7575622
scale = Vector2(0.21317565, 0.2116142)
texture = ExtResource("2_2crwc")

[node name="Selector" type="Sprite2D" parent="." unique_id=1692032799]
visible = false
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_8kqyf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
