[gd_scene format=3 uid="uid://bgo5mn6e4onr2"]

[node name="HBox" type="HBoxContainer" unique_id=1419203170]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=435738871]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=869705354]
layout_mode = 2
text = "hola buenos dias "
